{
  "name": "Android Development",
  "image": "debian:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-android.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "mathiasfrohlich.Kotlin",
        "naco-siren.gradle-language",
        "redhat.java"
      ]
    }
  },
  "forwardPorts": [],
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "PATH": "/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:${PATH}"
  }
}
